<html>
    <head>
        <title>webcam doodler</title>
        <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                -webkit-font-smoothing: antialiased;
                margin: 0;
                background: url('bg.png');
                height: 100%;
                font-family: 'Overpass Mono', monospace;
                color: black;
            }
            a {
                color: #8177ef;
            }
            button:focus {
                outline: 0;
            }
            button {
                font-family: 'Overpass Mono', monospace;
                font-size: 20px;
                height: 40px;
                padding: 0 20px;
                background: transparent;
                border: none;
                margin: 0 5px;
                cursor: pointer;
                outline: none;
                color: black;
            }
            :focus {outline:none;}
            ::-moz-focus-inner {border:0;}
            #main {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            #header {
                position: absolute;
                top: 10;
                left: 10;
                font-size: 15px;
            }
            #header span {
                display: inline-block;
                margin-bottom: 2px;
                padding: 2px 10px;
                background: white;
            }
            #wrapper-wrapper {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                align-items: center;
                width: 100%;
                overflow: hidden;
            }
            #video-wrapper {
                display: inline-block;
                position: relative;
            }
            #video-container {
            }
            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @keyframes blink {
                  0% {border-color: black;}
                 50% {border-color: white;}
                100% {border-color: black;}
            }
            #circle {
                display: none;
                width: 10px;
                height: 10px;
                border: 10px solid black;
                border-radius: 20px;
                animation-name: blink;
                animation-duration: .5s;
                animation-iteration-count: infinite;
            }
            #controls {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            #color-picker-wrapper {
                display: none;
                position: absolute;
            }
            #color-picker-button {
            }
            #paint-button {
                text-decoration: underline;
            }
            .slider {
                position: relative;
                background: transparent;
                margin: 0 5px;
                overflow: hidden;
                vertical-align: top;
                display: inline-block;
                cursor: pointer;
            }
            .slider .label {
                font-size: 20px;
                display: inline-flex;
                align-items: center;
                line-height: 40px;
                height: 40px;
                padding: 0 20px;
                white-space: nowrap;
            }
            .slider .label .number {
                margin-left: 10px;
            }
            .slider .inner {
                position: absolute;
                top: 0;
                left: 0;
                background: black;
                overflow: hidden;
            }
            .slider .inner .label {
                color: white;
            }
        </style>
        <script src="three.js"></script>
        <script src="download.js"></script>
        <script src="utils.js"></script>
        <script src="IsolateShader.js"></script>
        <script src="IsolateFilter.js"></script>
        <script src="OverlayShader.js"></script>
        <script src="OverlayFilter.js"></script>
        <script src="renderer.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="wrapper-wrapper">
                <div id="video-wrapper">
                    <div id="video-container"></div>
                    <div id="overlay">
                        <div id="circle"></div>
                    </div>
                </div>
            </div>
            <div id="controls">
                <button id="pick-button">target color</button>
                <!--<input type="range" id="threshold-range" min="0" max=".5" step=".001" value=".2" />-->
                <span id="threshold-span"></span>
                <button id="clear-button">clear</button>
                <button id="erase-button">erase mode</button>
                <button id="paint-button">paint mode</button>
                <button id="color-picker-button">paint color</button>
                <button id="save-button">save</button>
            </div>
        </div>
        <div id="color-picker-wrapper"></div>
        <div id="header">
            <span>webcam doodler v1.0.1</span><br />
            <span>by <a href="http://matthewrayfield.com">matthew rayfield world</a></span><br />
            <span>instructional video <a href="">here</a></span><br />
            <span><a href="javascript:void(0)" id="close-link">click</a> to close this message</span>
        </div>
    </body>
</html>
